<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>

<style>
    .panel {
        background-color: #e7e8ec;
        width: 1188px;
    }

    .box {
        background-color: #fff;
        width: 188px;
        height: 270px;
        float: left;
		border: 5px solid #fff
    }

    .box:hover {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    img {
        background-color: #f5f5f5;
        width: 188px;
        height: 188px;
    }

    p {
        text-align: center;
    }

    .title {
        color: #212121;
    }

    .content {
        color: #9e9e9e;
    }
</style>
<body>
    <div class="panel">
        <div class="box">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="title">Cat</p>
            <p class="content">Meo Meo Meo</p>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="title">Cat</p>
            <p class="content">Meo Meo Meo</p>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="title">Cat</p>
            <p class="content">Meo Meo Meo</p>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="title">Cat</p>
            <p class="content">Meo Meo Meo</p>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="title">Cat</p>
            <p class="content">Meo Meo Meo</p>
        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="title">Cat</p>
            <p class="content">Meo Meo Meo</p>
        </div>
    </div>
</body>
</html>