<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            width: 100%;
            background-color: gray;
            padding: 20px;
            border: 3px solid black;
        }

        .colums {
            width: 33.33%;
            height: 300px;
            float: left;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            background-color: yellow;
            border: 2px solid black;
        }

        .footer {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            width: 100%;
            background-color: gray;
            padding: 20px;
            clear: both;
            border: 3px solid black;
        }

        

    </style>
</head>

<body>
    <div class="header">header</div>

    <div>
        <div class="colums">colum 1</div>
        <div class="colums">colum 2</div>
        <div class="colums">colum 3</div>
    </div>

    <div class="footer">footer</div>
</body>
</html>