<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        .drop {
            position: relative;
        } 
        .links-1, .links-2 {
            position: absolute;
            min-width: 200px;
            display: none;
        } 
        .box-8:hover .links-1, .box-10:hover .links-2{  
            display: block;
        }
        .box-8:hover .links-1>a,  .box-10:hover .links-2>a{
            display: block;
            margin-top: 25px;
            text-decoration: none;
        }
        * {
            box-sizing: border-box;
            padding: 0; 
            margin: 0;
        }
        .container-2, .container-3 {
            width: 100vw;
            height: 200px;
            display: flex;
            flex-flow: row wrap;
            padding: 20px;
            background-color: whitesmoke;
        }
        .box {
            height: 150px;
            flex-grow: 1;
        }
        .box-2 {
            padding-top: 50px;
            padding-left: 200px;
        }
        .box-3 {
            padding-top: 60px;
            padding-left: 300px;
        }
        img {
            width: 400px;
            height: 150px;
        }
        input {
            padding: 5px;
            width: 300px;
        }
        a, span, i {
            color: white;
            text-decoration: none;
        }
        .container-3 {
            background-color: black;
            height: 70px;
        }
        .links-1, .links-2 {
            background-color: black;
            text-align: center;
        }
        .container-3>.box:hover.box>a, .container-3>.box:hover.box>i {
            color: orangered;
            transition: 0.5s;
            text-decoration: none;
        }
        .links-1 a:hover,  .links-2 a:hover{
            color: orangered;
            transition: 0.5s;
        }
        .box-3 span  {
            color: gray;
        }
        .box-3 span:hover {
            color: orangered;
            transition: 0.5s;
        }
        #log {
            margin-right: 20px;
            color: gray;
            text-decoration: none;
        }
        #log:hover {
            color: orangered;
            transition: 0.5s;
        }
        .fa-search {
            position: absolute; 
            color: gray;
            right: 40.5%;
            top: 11%;
        }
        .fa-search:hover {
            color: black;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container-2">
        <img src="https://upload.wikimedia.org/wikipedia/vi/1/1b/T%C4%90T_logo.png">
        <div class="box box-2">
            <input type="text" placeholder="Tìm tên phim, diễn viên..."><i class="fa fa-search"></i>
        </div>
        <div class="box box-3">
            <a id="log" href="#"><b class="fa fa-user" style="margin-right: 5px;"></b>Đăng nhập</a>
            <span style="color: orangered;">VN</span><span style="margin-left: 5px;margin-right: 5px;">|</span><span>EN</span>
        </div> 
    </div>
    <div class="container-3">
        <div class="box box-4"><a href="#">MUA VÉ</a></div>
        <div class="box box-5"><span>|</span></div>
        <div class="box box-6"><a href="#">PHIM</a></div>
        <div class="box box-7"><span>|</span></div>
        <div class="box box-8">
            <a href="#" class="drop">GÓC ĐIỆN ẢNH</a>
            <i class="fa fa-arrow-down"></i>
            <div class="links-1">
                <a href="#">THỂ LOẠI PHIM</a>
                <a href="#">DIỄN VIÊN</a>
                <a href="#">ĐẠO DIỄN</a>
                <a href="#">BÌNH LUẬN PHIM</a>
                <a href="#" style="margin-bottom: 20px;">BLOG ĐIỆN ẢNH</a>
            </div>
        </div>
        <div class="box box-9"><span>|</span></div>
        <div class="box box-10">
            <a href="#" class="drop">SỰ KIỆN</a>
            <i class="fa fa-arrow-down"></i>
            <div class="links-2">
                <a href="#">ƯU ĐÃI</a>
                <a href="#" style="margin-bottom: 20px;">PHIM HAY THÁNG</a>
            </div>
        </div>
        <div class="box box-11"><span>|</span></div>
        <div class="box box-12"><a href="#">RẠP/GIÁ VÉ</a></div>
        <div class="box box-13"><span>|</span></div>
        <div class="box box-14"><a href="#">HỖ TRỢ</a></div>
        <div class="box box-15"><span>|</span></div>
        <div class="box box-16"><a href="#">THÀNH VIÊN</a></div>
    </div>
</body>
</html>