# Chỉ hiển thị những thông báo lỗi từ warning trở lên ra console
logging.level.root = warn
# Ẩn logo Spring Boot ở console khi chạy 
spring.main.banner-mode = off

# Cấu hình kết nối đến database H2 (1 loại database mà khi kết thúc chương trình sẽ tự động clear)
spring.datasource.url=jdbc:h2:mem:ex6
spring.datasource.driverClassName=org.h2.Driver
# Username mặc định
spring.datasource.username=sa
# Password mặc định
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cấu hình những thông tin trả về ở console khi query đến database H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false